{
  "name": "schedule_nodejs",
  "version": "1.0.0",
  "description": "This is a schedule with CRUD contacts.",
  "main": "index.js",
  "repository": "https://github.com/GabriellaHuzyk/schedule.git",
  "author": "Gabriella Huzyk",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
